# Mappy-Quick-Start-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mappy/mappysdkimplementationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mappy/mappysdkimplementationexample/: InitialActivity.kt
app/src/main/java/io/mappy/mappysdkimplementationexample/java/activities/: MapActivity.java  VenuesActivity.java
app/src/main/java/io/mappy/mappysdkimplementationexample/java/adapter/: VenuesAdapter.kt
app/src/main/java/io/mappy/mappysdkimplementationexample/kotlin/activities/: MapActivityKt.kt  MapState.kt  VenuesActivityKt.kt
app/src/main/java/io/mappy/mappysdkimplementationexample/kotlin/views/: ErrorView.kt  LoadingView.kt
app/src/main/res/layout/: main_java_activity.xml  map_activity.xml  venue_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mappy/mappysdkimplementationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
