<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".java.activities.MapActivity">

    <io.bemappy.sdk.ui.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.bemappy.sdk.ui.SceneView
        android:id="@+id/sceneView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_changeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2D"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_defaultZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom"
            app:layout_constraintTop_toBottomOf="@id/button_changeView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_defaultRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation"
            app:layout_constraintTop_toBottomOf="@id/button_defaultZoom"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>